<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/7585917e18.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">

  <title>Frontend Mentor | NFT preview card component</title>


</head>

<body>
  <div class="main">
    <div class="container">
      <div class="inner-box">
        <img src="./images/image-equilibrium.jpg" id="nft-img">
        <div class="overlay">
          <img src="./images/icon-view.svg" alt="icon-view">
        </div>
      </div>
      <div class="details">
        <p id="heading">Equilibrium #3429</p>
        <p id="subheading">Our Equilibrium collection promotes balance and calm.</p>
        <div class="other">
          <p id="eth"><i class="fa-brands fa-ethereum"></i> 0.041 ETH</p>
          <p id="time"><i class="fa-solid fa-clock"></i> 3 days left</p>
        </div>
      </div>

      <div id="line"></div>
      <div class="author">
        <img src="./images/image-avatar.png">
        <p id="author_text">Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://asifakhtar.com">Asif Akhtar</a>.
  </div>
</body>

</html>